<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
		</style>
		<script src="priceChange.js"></script>	
	</head>
	<title> Laptop Immediate Assistance </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page tells the customers where to ask for help if they need immediate assistance on their laptop that was already purchased from the Online Phoenix Store.">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 19, 2017">

	<!-- 
	Author Name: Vedant Shah
	File Name: aboutus.html
	Date Last Modified: June 19, 2017
	Date Created: June 9, 2017
	-->
	
	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<center>
			<!-- This page was made because if students have problems with their laptops, they can talk with employees so their problem can be solved. -->
			<p style="font-size:35px; font-weight:bold; color:red;">WE ARE HERE TO HELP</p>                 
			<p style="width:81%"> We offer an unmatched level of 24/7/365 support with Geek Squad.<sup></sup> Agents are ready to help you online, on the phone, and in your home.</p>
			<h2> Thank you for choosing Geek Squad! </h2> 
			<!-- P-Bay decided to send an employee to the customer's home within two hours because they understand that students have assignments and projects due and we do not their laptop to cost them a good mark. -->
			<h3> Within the next two hours, an employee of Geek Squad will come to your home and assist you with your laptop. </h3>                      
			<img src="geeksquad.jpg" width="600px" height="450px" alt="Geek Squad">
			<div>
			<!-- The company that would repair laptops is called Geek Squad and they work with P-Bay. -->
				<p style="font-weight:bold; color:blue;">NO ONE STANDS BEHIND YOU LIKE GEEK SQUAD</p>
			</div>
		</center>
        <div>
			<table style="width:100%; height:50px; color:blue;">
				<tr>
					<div>
					<!-- Below is a list the Geek Squad promises to do if anyone customer ever requires assistance. -->
						<td width="100px">
							<p>INSTALL</p>
							<p>WE'LL DELIVER YOUR PRODUCT AND GET IT UP AND RUNNING</p>
						</td>
						<td width="100px">
							<p>SET UP</p>
							<p>WE'LL SET UP YOUR TECH AND SHOW YOU HOW TO USE IT</p>						
						</td>
						<td width="100px">
							<p>PROTECT</p>
							<p>EXTEND YOUR WARRANTY AND PROTECT YOUR PURCHASE</p>
						</td>
						<td width="100px">
							<p>SUPPORT</p>
							<p>GET QUESTIONS ANSWERED AND PROBLEMS SOLVED 24/7/365</p>						
						</td>
					</div>
				</tr>
			</table>	
		</div>
		<br>
		<br>
		<br>
		<br>
		<div>
			<center>
				<div height="100px" style="background-color:black; color:white; font-size:45px;">What Our Customers Have To Say</div>
			</center>
			<br>
			<br>
			<br>
			<table style="width:100%; height:50px; color:blue;">
			<!-- The quotes below give users the sense that this company is authentic and will fulfill their customers requests. This is quotes were incorporated in the design and creation of P-Bay. -->
				<tr>
					<td width="100px">
						"Geek Squad is the best! Many of my students have bought laptops from the Online Phoenix <br> Store and they have bought it from there because of Geek Squad. <br>
						I love knowing their laptops are protected and there is no deductible for replacement or repair if they do have a problem."
						<br>
						<br>
							— Mr.Wong, ICS Teacher at Northview Heights Secondary School
					</td>
					<td width="100px">
						"The Geek Squad service is one of the primary reasons why I purchase laptops from the Online Phoenix Store. <br> Any time I've ever had to use my Geek Squad Protection Plans, I've had nothing but positive experiences."
						<br>
						<br>
							— Yiyang Hu, Grade 10 Student at Northview Heights Secondary School
					</td>
				</tr>
			</table>
		</div>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>