<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			* {box-sizing:border-box}
			body {
				  font-family: Verdana,sans-serif;
			}
			.mySlides {
					   display:none;					  					 
			}

			/* Slideshow container */
			.slideshow-container {
								  max-width: 1000px;
								  position: relative;
								  margin: auto;
			}

			/* Caption text */
			.text {
				   color: red;
				   font-size: 15px;
				   padding: 8px 12px;
				   position: absolute;
				   bottom: 8px;
				   width: 100%;
				   text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
					     color: red;
					     font-size: 12px;
					     padding: 8px 12px;
			             position: absolute;
			             top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
			         background-color: #717171;
			}

			/* Fading animation */
			.fade {
				   -webkit-animation-name: fade;
				   -webkit-animation-duration: 1.5s;
				   animation-name: fade;
				   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
									 from {
										   opacity: .4;
									 } 
									 to {
										 opacity: 1;
									 }
			}

			@keyframes fade {
			                 from {
								   opacity: .4;
							 } 
							 to {
								 opacity: 1;
							 }
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
													   .text {
													          font-size: 11px;
														}
			}
			/*Header*/
			p.button:hover{
						   color:white;
						   cursor:pointer;
			}
		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
						   position: relative;
					       left:400px;
			}
			
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
		</style>
		<script src="userdb.js"></script>   
	</head>
	<title> Asus Zenbook 3 </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page tells users about the laptop Asus Zenbook 3 and its features..">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 19, 2017">
	
	
	<!-- 
	Author Name: Vedant Shah
	File Name: aboutus.html
	Date Last Modified: June 19, 2017
	Date Created: June 9, 2017
	-->
	
	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
						</td>
						<td width="100px">
							<a href="home1.html"><img src="home.jpg" width="95px" height="105px" alt="Home"></a>
						</td>
						<td width="100px">
							<a href="login.html"><img src="login.jpg" width="75px" height="75px" alt="Login"></a>
						</td>
						<td width="100px">
							<a href="inventory.html"><img src="shoppingcart.jpg" width="60px" height="60px" alt="Inventory"></a>
						</td>
						<td width="100px">
							<a href="aboutus.html"><img src="aboutus.jpg" width="60px" height="60px" alt="About Us"></a>
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<div>
			<center>
				<img src="l2.jpg" width="350px" height="200px" alt="Asus Zenbook 3">
				<br>
				<b>Price: $749.99</b>
				<br>
				<h3 style="color:blue;"><u> Description </u></h3>
				<br>
				<h3 style="color:brown;"><u> Display </u></h3> <!-- This is the display of the laptop. The Online Phoenix Store is not selling many touchscreen laptops because they are more expensive, have worse battery life, and is heavy. -->
				<br>
				Screen Size: 12.5 in
				<br>
				Native Screen Resolution: 1920 x 1080
				<br>
				Touchscreen Display: No
				<br>
				Other Display Features: LED Backlit Display
				<br>
				<h3 style="color:brown;"><u> Processor </u></h3> <!-- This explains the type of processor the laptop has. A processor processor is the logic circuitry that responds to and processes the basic instructions that drive a computer. The four primary functions of a processor are fetch, decode, execute and writeback. -->
				<br>
				Processor Type: Intel Core i7-7500U
				<br>
				Processor Cores: 2
				<br>
				Processor Speed: 2.7 GHz
				<br>
				<h3 style="color:brown;"><u> Storage & Memory </u></h3> <!-- This talks about the storage and memory of the laptop. It is vital to include so the user can meet their needs and wants. -->
				<br>
				Solid-State Drive Capacity: 512 GB
				<br>
				Hard Drive Speed (Revolutions Per Minute): Not applicable
				<br>
				RAM Size: 8 GB
				<br>
				RAM: LPDDR3
				<br>
				Optical Drive: No
				<br>
				<h3 style="color:brown;"><u> Graphics </u></h3> <!-- This also important because it talks about the graphics of the laptop and graphics is mainly for gamers. Graphics are very essential part of any laptop system as it renders processed data into video signal before it is sent to your display laptop display.  -->
				<br>
				Graphics Card: Intel HD
				<br>
				Video Memory Configuration: Integrated
				<br>
				Dedicated Video Memory Size: 0 MB
				<br>
				Wireless Display (WiDi) Capable: No
				<br>
				<h3 style="color:brown;"><u> Inputs & Outputs </u></h3> <!-- This talks about the inputs and outputs of the laptop. They are components that come with laptops. -->
				<br>
				Card Reader: No
				<br>
				Display Ports: Via Adapter (Sold Seperately)
				<br>
				Other Input or Output Ports: 1 x Headphone-out; Audio-in Combo Jack; 1 x USB3.1-Type-C(Gen1); Integrated Microphone
				<br>
				Expansion Slots: RAM Slot(s) - 0 Available
				<br>
				Digital Audio Output: Yes
				<br>
				HDCP Compliant: No
				<br>
				<h3 style="color:brown;"><u> Networking </u></h3> <!-- This explains the networking of the laptop. This is also important. -->
				<br>
				Ethernet Port: No
				<br>
				Integrated Wi-Fi: 802.11AC
				<br>
				Integrated Bluetooth: Yes - Bluetooth 4.0
				<br>
				<h3 style="color:brown;"><u> Power </u></h3> <!-- Power is a crucial part of a laptop because it must last for a long period of time because if it does not, it may harm your laptop. -->
				<br>
				Battery Type: 6-Cell Li-ion
				<br>
				Battery - Number of Cells: 1
				<br>
				Battery - Capacity: 40 Wh
				<br>
				ENERGY STAR Qualified: No
				<br>
				<h3 style="color:brown;"><u> Software </u></h3> <!-- This talks about the software that the laptop comes with. Windows 10 is an amazing software as they have many new features such as Cortana and you can add multiple desktops. -->
				<br>
				Pre-loaded Operating System: Windows 10 (64 bit)
				<br>
				Operating System Language: Bilingual
				<br>
				<h3 style="color:brown;"><u> Physical Features </u></h3> <!-- This explains the physical features of the laptop, which is also important because some students take their laptops to school and they do not want it to be big. Some students also have a preference for colour, so this is why this was included. -->
				<br>
				External Controls & Buttons: Volume Control
				<br>
				Webcam: Yes
				<br>
				Keyboard Language: Bilingual
				<br>
				Backlit Keyboard: Yes
				<br>
				Colour: Grey
				<br>
				Dimensions (cm): 29.72 (W) x 1.27 (H) x 19.05 (D) cm
				<br>
				Dimensions (in): 11.7 (W) x 0.5 (H) x 7.5 (D) in
				<br>
				Weight (lbs): 4.63 lb
			</center>
		</div>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>