<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			* {box-sizing:border-box}
			body {
				  font-family: Verdana,sans-serif;
			}
			.mySlides {
					   display:none;					  					 
			}

			/* Slideshow container */
			.slideshow-container {
								  max-width: 1000px;
								  position: relative;
								  margin: auto;
			}

			/* Caption text */
			.text {
				   color: red;
				   font-size: 15px;
				   padding: 8px 12px;
				   position: absolute;
				   bottom: 8px;
				   width: 100%;
				   text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
					     color: red;
					     font-size: 12px;
					     padding: 8px 12px;
			             position: absolute;
			             top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
			         background-color: #717171;
			}

			/* Fading animation */
			.fade {
				   -webkit-animation-name: fade;
				   -webkit-animation-duration: 1.5s;
				   animation-name: fade;
				   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
									 from {
										   opacity: .4;
									 } 
									 to {
										 opacity: 1;
									 }
			}

			@keyframes fade {
			                 from {
								   opacity: .4;
							 } 
							 to {
								 opacity: 1;
							 }
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
													   .text {
													          font-size: 11px;
														}
			}
			/*Header*/
			p.button:hover{
						   color:white;
						   cursor:pointer;
			}
		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
					 position: relative;
					 left:400px;
			}
			
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
			</style>
		</head>
			<title> Canada 150 </title>
					<meta name="author" content= "Vedant Shah">
					<meta name="description" content="Hello! My name is Vedant Shah. This page talks about Canada's 150th birthday and how users can receive a discount on their purchases due to Canada's 150th birthday.">
					<meta name="created" content="June 10, 2017">
					<meta name="last-modified" content="June 10, 2017">
		<!-- 
		Author Name: Vedant Shah
		File Name: canada150.html
		Date Last Modified: June 10, 2017
		Date Created: June 10, 2017
		-->


	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
					<td style="color:red;">
						<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
					</td>
					<td width="100px">
						<a href="home1.html"><img src="home.jpg" width="95px" height="105px" alt="Home"></a>
					</td>
					<td width="100px">
						<a href="login.html"><img src="login.jpg" width="75px" height="75px" alt="Login"></a>
					</td>
					<td width="100px">
						<a href="inventory.html"><img src="shoppingcart.jpg" width="60px" height="60px" alt="Inventory"></a>
					</td>
					<td width="100px">
						<a href="aboutus.html"><img src="aboutus.jpg" width="60px" height="60px" alt="About Us"></a>
					</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<table style="padding:0px; background-image:stars.jpg; width: 1500px; margin:auto; border-collapse:collapse; border-radius:4px;">
				<tr>
					<td>
						<!-- Below describes the confederation of Canada and how Canada became a country. -->
						<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
						<div>
							This year, 2017, is Canada's 150<sup>th</sup> birthday. On July 1<sup>st</sup>, 1867, 
							
							This is why P-Bay is deciding to give users such as you a discount to celebrate Canada's birthday! 
							Canada became a nation, the Dominion of Canada, in 1867. Before that, British North America was made up of a few provinces, the vast area of Rupert’s Land (privately owned by the Hudson’s Bay Company), and the North-Western Territory. By 1864, many leaders felt that it would be good to join into one country. Known as the Fathers of Confederation, these leaders met and wrote a constitution for the new country, which had to be passed by the Parliament of the United Kingdom. 
							Once passed, it became known as the British North America Act, or the BNA Act. This Act brought together the three provinces of Nova Scotia, New Brunswick and Canada (which became the provinces of Ontario and Quebec). 
							The BNA Act described the structure and main laws of the new country, as well as the division of powers between the new provinces and the federal government.
							<br>
							The rest of Canada’s provinces and territories joined Confederation (became a part of the country) at later dates:
							<!-- I have included all this information because since it is Canada's 150 birthday, I wanted users to see how Canada became a country. -->
							1867- Ontario, Quebec, New Brunswick, Nova Scotia

							1870- Manitoba, Northwest Territories

							1871- British Columbia

							1873- Prince Edward Island

							1898- Yukon Territory

							1905- Alberta, Saskatchewan

							1949- Newfoundland and Labrador

							1999- Nunavut
							The men shown here helped make the final agreement that created Canada. After years of political debate, there were three historic meetings in Quebec City, Charlottetown and London, England to decide the future creation of Canada.
							
							The artist, Robert Harris, worked mostly from photographs of the men. 
							<br>
							<!-- This is a very important picture in the history of Canada because it shows all the men that were involved to make Canada an independed country  -->
							Painting of the "Fathers' of Confederation", 1864
							<center><img src="confederation.jpg" width="600px"  height="450px" alt="Confederation"></center>
							<br>
							<!-- Sir John A. Macdonald was the first Prime Minister of Canada.-->
							1. The Right Honourable Sir John A. Macdonald, Canada’s first Prime Minister
							<br>
							2. The Honourable Sir George-Étienne Cartier
							<br>
							3. Thomas D’Arcy McGee
							<br>
							<br>
							<br>
							The Queen Signing The Constitution Act, 1982
							<br>
							<center><img src="confederation1.jpg" width="600px" height="450px" alt="Queen Signing The Constitution Act in 1982"></center>
							1. The Honourable Gerald Regan (Minister of Labour)
							<br>
							<!-- Pierre Trudeau was a very important person in Canadian history and he is the father of Justin Trudeau. -->
							2. The Right Honourable Pierre Trudeau (Prime Minister)
							<br>
							3. The Honourable Michael Pitfield (Clerk of the Privy Council)
							<br>
							4. The Honourable Michael Kirby (Secretary to the Cabinet for Federal-Provincial Relations and Deputy Clerk of the Privy Council)
							<br>
							5. Queen Elizabeth II
							<h3 style="color:blue;"> For all purchases over $300.00, users will receive a 15% discount on their purchase. Happy Shopping! </h3>
							<!-- I am giving users a discount because it is Canada's 150 birthday and it is a historic event. -->
						</div>
					</td>
				</tr>
			</table>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>