<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: 2px solid black;
				   align:center;
				   margin:auto;
				   width: 750px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}
		
			.header {
					height:120px;
					background:#1ab2ff;
				    border:1px solid #1ab2ff;
				    position:fixed;
				    top: 0px;
				    z-index: 1;
				    width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
			
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
						   position: relative;
						   left:400px
			}
			
			.center { 
				     text-align: center; 
					 list-style-position:inside;
			}
		</style>
		<script src="userdb.js"></script>   
	</head>
	<title> Cash </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page is where customers can pay the cost of their purchase by cash (upon delivery of laptop(s)).">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 9, 2017">	
	
	<!-- 
	Author Name: Vedant Shah
	File Name: aboutus.html
	Date Last Modified: June 9, 2017
	Date Created: June 9, 2017
	-->
	
	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px; border:none;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> <!-- This image is the mascot of Northview Heights Secondary School. Go Phoenix! -->
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<div>
			<table>
				<tr>
					<td>
						<h2> Cash </h2>
						<!-- This another method the user can pay the cost of their purchase. Cash is sometimes preferred because credit cards can be hacked into at times. -->
						<h3 style="color:red;"> Please take the time to read the following rules when paying cash on delivery. </h3>
						<ul>
							<!-- Below are rules that users must follow if they choose to pay the cost of their purchase with cash. -->
							<li class="center" style="color:blue;font-size:18px;"> You must pay the full amount to our salesman/saleswoman upon delivery of your laptop(s). </li>
							<li class="center" style="color:blue;font-size:18px;"> All customers who would like to pay cash on delivery will have to wait approximately 4 business days before their laptop arrives. </li>
							<li class="center" style="color:blue;font-size:18px;"> If you have changed your mind about paying with a credit card instead of cash, please call us at our toll-free number, 1-800-954-8464, with your name and number so we can change your payment method. </li>
						</ul>
						<h2> Happy Shopping! </h2>
						<br>
						<button style="align:center;"><a href="goodbye.html"> Place My Order Now </a></button>
						<!-- The button above would lead the user to the "goodbye page". -->
					</td>
				</tr>
			</table>
		</div>
	</body>
	<!-- Below is the credits that I have given to myself to indicate I am the creator and designer of this site. -->
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>