<!DOCTYPE html>
<html>
   <head>
		<style> 
			html{ 
				background: url("phoenix.png") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
 
			
			table {
				border: 2px solid blue;
				align:center;
				margin:auto;
				width: 100%;
				border-collapse: collapse;
				margin-top: 10px;
				table-layout:fixed;
				background-color: #ADD8E6;
			
			}
				
			h1.lightSeaGreen { 
				color:#20B2AA;
				margin:auto;
			}
			
			
			.blackLetters {
				color: black;
				font: Impact;
				font-size: 16;
			}
			
			button {
				background-color:#FFD700;
				color:black;
				margin:auto;
				padding: 0px 100px;				 
				border:2px solid blue;
				cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border color: 2px solid blue;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: 3px solid red;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					 text-decoration:2px solid white;
					 background-color:#20B2AA;					
			}

		</style>

	</head>
		
		<title> Quiz Master </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="Hello! My name is Vedant Shah. This page is the page where I introduce users to the quiz I have created.">
			<meta name="created" content="May 24, 2017">
			<meta name="last-modified" content="May 24, 2017">
	
	
	<!-- 
	Author Name: Vedant Shah
	File Name: index1.html
	Date Last Modified: May 24, 2017
	Date Created: May 24, 2017
	-->

	<!--
		Make this page better.
	-->
	
		<body style= "margin:auto;">	
			<h1 style= "text-align:center; color:red;"> The Online Phoenix Store </h1>
			<table style= "margin:auto; width:90%;">
				<tr>
					<td>
				
						<a href="home.html" style= "color: blue"><img src="home.jpg" width="100" height="100" alt="Home"></a> 
						<a href="home.html" style= "color: blue;"><button> Home </button></a>
					</td>
					<td>
						<a href="login.html" style= "color: blue"><img src="login.jpg" width="100" height="100" alt="Log In"></a>  
						<a href="login.html" style= "color: blue;"><button> Log In or Sign Up </button></a> 

					</td>
				</tr>
				<tr>
					<td colspan="5">
						<h2 style="text-align: left; font-size:50px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
						<h1 style="color:purple; font:Impact; margin:auto;"><b> Welcome to P-Bay! </b></h1>
						<br>
						<img src="NV Phoenix.png" width="400px" height="450px" alt="Northview Heights Phoenix">
						<h3 style="color:blue; font:Impact; margin:auto; font-size:25px"><u> Hello! Welcome to P-Bay! Here, you will find a variety of different <br> computers from the best brands
																			  such as Dell, Asus, Acer, Apple, <br> Samsung, Lenovo, and many more. This site is exclusive for <br>
																			  students at Northview Heights Secondary School. Happy Shopping!
						</h3>
						<div>
							<h2 style="font-size:20px; text-align:left;"> Did You Know? </h2>                                                                                                                     
							<h3 style="text-align:left;"> The first laptop was released<br> in 1981 and the name of that<br> laptop was "Osborne 1"!</h3>
						</div>
						<div>
							<h2 style="font-size:20px; text-align:right;"> Did You Know? </h2>
							<h3 style="text-align:right;"> Apple has around $150 billion<br> in excess capital. It could buy<br> companies lke Netflix, Twitter,<br> Tesla, and Facebook! </h3>
						</div>
						<h2> *Log in or sign up before purchasing laptops.*</h2>
					
						
						
						
					</td>
				</tr>
			</table>
	</body>
</html>