<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			* {box-sizing:border-box}
			body {
				  font-family: Verdana,sans-serif;
			}
			.mySlides {
					   display:none;					  					 
			}

			/* Slideshow container */
			.slideshow-container {
								  max-width: 1000px;
								  position: relative;
								  margin: auto;
			}

			/* Caption text */
			.text {
				   color: red;
				   font-size: 15px;
				   padding: 8px 12px;
				   position: absolute;
				   bottom: 8px;
				   width: 100%;
				   text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
					     color: red;
					     font-size: 12px;
					     padding: 8px 12px;
			             position: absolute;
			             top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
			         background-color: #717171;
			}

			/* Fading animation */
			.fade {
				   -webkit-animation-name: fade;
				   -webkit-animation-duration: 1.5s;
				   animation-name: fade;
				   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
									 from {
										   opacity: .4;
									 } 
									 to {
										 opacity: 1;
									 }
			}

			@keyframes fade {
			                 from {
								   opacity: .4;
							 } 
							 to {
								 opacity: 1;
							 }
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
													   .text {
													          font-size: 11px;
														}
			}
			/*Header*/
			p.button:hover{
						   color:white;
						   cursor:pointer;
			}
		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
						   position: relative;
					       left:400px;
			}
			
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
		</style>
		<script src="userdb.js"></script>   
	</head>
	<title> Laptop Inventory </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page tells the users what type of laptops P-Bay is selling.">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 19, 2017">
	
	
	<!-- 
	Author Name: Vedant Shah
	File Name: aboutus.html
	Date Last Modified: June 19, 2017
	Date Created: June 9, 2017
	-->
	
	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
							<!-- Since it is Canada's 150 birthday, I decided to give all customers a discount. -->
						</td>
						<td width="100px">
							<a href="home1.html"><img src="home.jpg" width="95px" height="105px" alt="Home"></a>
						</td>
						<td width="100px">
							<a href="login.html"><img src="login.jpg" width="75px" height="75px" alt="Login"></a>
						</td>
						<td width="100px">
							<a href="inventory.html"><img src="shoppingcart.jpg" width="60px" height="60px" alt="Inventory"></a>
						</td>
						<td width="100px">
							<a href="aboutus.html"><img src="aboutus.jpg" width="60px" height="60px" alt="About Us"></a>
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1> 
						<!-- This is the company name because it very catchy and it is associated to the Phoenix Nest. -->
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<!-- I made this sign similar to that of eBay because it looks very professional and that is what I aim with my website. -->
		<div>
			<center style="font-size:30px; color:blue;"> Inventory of Laptops </center>
			<center style="font-size:25px; color:red;"> Here, you will find the best laptops of 2016-2017! Please consider laptops that meets your needs and wants! </center>
			<br>	
				<table width = "960px">
					<tr>
						<td width = "450px">
							<a href="HPSpectrex360.html"><img src="l1.jpg" width="350px" height="200px" alt="HP Spectre x360"></a> <h3 style="color:red;"><b><i> Price: $899.99 </i></b></h3> 
							<!-- This is one my favourite laptops and it is somewhat recent. -->
						</td>
						<td width = "450px">
							<a href="AsusZenbook3.html"><img src="l2.jpg" width="350px" height="200px" alt="Asus Zenbook 3"></a> <h3 style="color:red;"><b><i> Price: $749.99 </i></b></h3>
						</td>
						<td width = "450px">
							<a href="AcerChromebook15.html"><img src="l3.jpg" width="350px" height="200px" alt="Acer Chromebook 15"></a> <h3 style="color:red;"><b><i> Price: $599.99 </i></b></h3>
						</td>
					</tr>
					<tr>
						<td>
							<a href="DellXPS15.html"><img src="l4.jpg" width="350px" height="200px" alt="Dell XPS 15"></a> <h3 style="color:red;"><b><i> Price: $496.99 </i></b></h3>
						</td>
						<td>
							<a href="LenovoThinkPadX1Carbon.html"><img src="l5.jpg" width="350px" height="200px" alt="Lenovo ThinkPad X1 Carbon"></a> <h3 style="color:red;"><b><i> Price: $766.99 </i></b></h3>
						</td>
						<td>
							<a href="MicrosoftSurfaceBook.html"><img src="l6.jpg" width="350px" height="200px" alt="Microsoft Surface Book"></a> <h3 style="color:red;"><b><i> Price: $899.99 </i></b></h3>
						</td>
					</tr>
					<tr>
						<td>
							<a href="AppleMacBookPro15-Inch.html"><img src="l7.jpg" width="350px" height="200px" alt="Apple MacBook Pro 15-Inch"></a> <h3 style="color:red;"><b><i> Price: $999.99 </i></b></h3>
							<!-- This laptop is expensive because it is Apple and there are many amazing features related to it. -->
						</td>
						<td>
							<a href="AsusVivoBook.html"><img src="l9.jpg" width="350px" height="200px" alt="Asus VivoBook"></a> <h3 style="color:red;"><b><i> Price: $849.99 </i></b></h3>
						</td>
						<td>
							<a href="Delli7567.html"><img src="l10.jpg" width="350px" height="200px" alt="Dell i7567"></a> <h3 style="color:red;"><b><i>  Price: $679.99 </i></b></h3>
						</td>
					</tr>
				</table>
		</div>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>