<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			* {box-sizing:border-box}
			body {
				  font-family: Verdana,sans-serif;
			}
			.mySlides {
					   display:none;					  					 
			}

			/* Slideshow container */
			.slideshow-container {
								  max-width: 1000px;
								  position: relative;
								  margin: auto;
			}

			/* Caption text */
			.text {
				   color: red;
				   font-size: 15px;
				   padding: 8px 12px;
				   position: absolute;
				   bottom: 8px;
				   width: 100%;
				   text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
					     color: red;
					     font-size: 12px;
					     padding: 8px 12px;
			             position: absolute;
			             top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
			         background-color: #717171;
			}

			/* Fading animation */
			.fade {
				   -webkit-animation-name: fade;
				   -webkit-animation-duration: 1.5s;
				   animation-name: fade;
				   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
									 from {
										   opacity: .4;
									 } 
									 to {
										 opacity: 1;
									 }
			}

			@keyframes fade {
			                 from {
								   opacity: .4;
							 } 
							 to {
								 opacity: 1;
							 }
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
													   .text {
													          font-size: 11px;
														}
			}
			/*Header*/
			p.button:hover{
						   color:white;
						   cursor:pointer;
			}
		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
					       position: relative;
					       left:400px;
			}
			
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
		</style> 
		<script src="userdb.js"></script>   
	</head>
	<title> Microsoft Surface Book </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page tells users about the laptop Microsoft Surface Book and its features.">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 19, 2017">
	
	
	<!-- 
	Author Name: Vedant Shah
	File Name: MicrosoftSurfaceBook.html
	Date Last Modified: June 19, 2017
	Date Created: June 9, 2017
	-->
	
	<body style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
						</td>
						<td width="100px">
							<a href="home1.html"><img src="home.jpg" width="95px" height="105px" alt="Home"></a>
						</td>
						<td width="100px">
							<a href="login.html"><img src="login.jpg" width="75px" height="75px" alt="Login"></a>
						</td>
						<td width="100px">
							<a href="inventory.html"><img src="shoppingcart.jpg" width="60px" height="60px" alt="Inventory"></a>
						</td>
						<td width="100px">
							<a href="aboutus.html"><img src="aboutus.jpg" width="60px" height="60px" alt="About Us"></a>
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<div>
			<center>
				<img src="l6.jpg" width="350px" height="200px" alt="Microsoft Surface Book">
				<br>
				<b>Price: $899.99</b>
				<br>
				<h3 style="color:blue;"><u> Description </u></h3>
				<br>
				<h3 style="color:brown;"><u> Display </u></h3> <!-- This is the display of the laptop. Although this laptop is touchscreen, it has many amazing features such as a back camera, a magnetic storage for the pen that comes with the laptop, and a back privacy light. -->
				<br>
				Display Type: Pixel Sense Screen
				<br>
				Screen Size: 13.5 in
				<br>
				Native Screen Resolution: 3000 x 2000; 267dpi
				<br>
				Touchscreen: Yes
				<br>
				3D Capable Display: No
				<br>
				Screen Finish: Glossy
				<br>
				<h3 style="color:brown;"><u> Processor </u></h3> <!-- This explains the type of processor the laptop has. A processor processor is the logic circuitry that responds to and processes the basic instructions that drive a computer. The four primary functions of a processor are fetch, decode, execute and writeback. -->
				<br>
				Processor Type: Intel Core i5-6300U 6th Gen
				<br>
				Processor Speed: 2.4 GHz
				<br>
				Processor Cores: 2
				<br>
				<h3 style="color:brown;"><u> Storage & Memory </u></h3> <!-- This talks about the storage and memory of the laptop. It is vital to include so the user can meet their needs and wants. -->
				<br>
				Built-in Storage Capacity: 256 GB
				<br>
				Built-in Storage Type: Flash Memory
				<br>
				Built-in Memory Card Reader: Yes
				<br>
				Compatible Memory Card Types: All
				<br>
				RAM Size: 8 GB
				<br>
				<h3 style="color:brown;"><u> Cameras </u></h3> <!-- This explains the features of the laptop that come with the Microsoft Surface Book. This is an amazing laptop. -->
				<br>
				Rear Camera Still Resolution: 5 MP
				<br>
				Rear Camera Video Resolution: 1080p
				<br>
				Rear Camera Autofocus: Yes
				<br>
				Rear Camera Flash: Yes
				<br>
				Front Camera Still Resolution: 5 MP
				<br>
				Front Camera Video Resolution: 1080p
				<br>
				Front Camera Autofocus: No
				<br>
				Front Camera Flash: No
				<br>
				Video Calling (Wi-Fi): Yes
				<br>
				Video Calling (Cellular): No
				<br>
				3D Photos: No
				<br>
				3D Video Recording: No
				<br>
				<h3 style="color:brown;"><u> Software </u></h3> <!-- This talks about the software that the laptop comes with. Windows 10 is an amazing software as they have many new features such as Cortana and you can add multiple desktops. -->
				<br>
				Operating System: Windows 10 Pro
				<br>
				Operating System Language: English
				<br>
				Pre-loaded Software: Fitness; Help + Tips; Internet Explorer; Mail, Maps; Money; Music; News; OneDrive; PC Settings; People; Photos; Reader; Reading List; Scan; Skype; Sound Recorder; Sports; Store; Travel; Video; Weather And More
				<br>
				Microsoft Office: No
				<br>
				Multitasking: Yes
				<br>
				App Store Compatibility: Windows Store
				<br>
				<h3 style="color:brown;"><u> Audio </u></h3> <!-- This talks about the features of the audio. The Microsoft Surface Book has one of the best audios. -->
				<br>
				Built-in Speaker: Yes
				<br>
				Integrated Microphone: Yes
				<br>
				Microphone Input: Yes
				<br>
				Hardware Volume Control: Yes
				<br>
				Headphone Jack Size: 3.5 mm
				<br>
				<h3 style="color:brown;"><u> Connectivity </u></h3> <!-- This explains the connectivity of the laptop. This is also important. -->
				<br>
				Integrated Wi-Fi: 802.11b/g/n
				<br>
				Integrated Bluetooth: Yes - 4.0
				<br>
				3G: No
				<br>
				4G: No
				<br>
				4G LTE: No
				<br>
				Cellular Provider: None
				<br>
				Assisted GPS Navigation: No
				<br>
				Unassisted GPS Navigation: No
				<br>
				HDMI Output: Yes - Adapter Sold Separately
				<br>
				DLNA Certified: No
				<br>
				USB 3.0 Ports: 2 x USB 3.0 Type-A
				<br>
				USB 2.0 Ports: No
				<br>
				Thunderbolt Ports: No
				<br>
				Other Inputs/Outputs; 2 USB; Mini Display Port
				<br>
				<h3 style="color:brown;"><u> Power </u></h3> <!-- Power is a crucial part of a laptop because it must last for a long period of time because if it does not, it may harm your laptop. -->
				<br>
				Approximate In-use Battery Life: Up To 12 Hours
				<br>
				Approximate Standby Battery Life: Up To 12 Hours
				<br>
				Battery - Number of Cells: 6
				<br>
				Battery - Capacity: 2387 mAh
				<br>
				Charge over USB: Yes
				<br>
				<h3 style="color:brown;"><u> Physical Features </u></h3> <!-- This explains the physical features of the laptop, which is also important because some students take their laptops to school and they do not want it to be big. Some students also have a preference for colour, so this is why this was included. -->
				<br>
				Sensors: Ambient Light Sensor; Accelerometer; Gyroscope; Magnetometer; Hall Effect Sensor For Lid Open/Close Detection
				<br>
				Hard-key QWERTY Keyboard: Yes
				<br>
				Stylus: Yes
				<br>
				Built-in Stand: Yes
				<br>
				Colour: Silver
				<br>
				Height: 41.81 cm
				<br>
				Depth: 27.81 cm
				<br>
				Width: 4.9 cm
				<br>
				Height (Inches): 16.46 in
				<br>
				Depth (Inches): 10.95 in
				<br>
				Width (Inches): 1.93 in
				<br>
				Weight: 1516 g
			<center>
		</div>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>