<!DOCTYPE html>
<html>
   <head>
		<style> 
			table {
				   border: none;
				   align:center;
				   margin:auto;
				   width: 200px;
				   border-collapse: collapse;
				   margin-top: 0px;
				   table-layout:fixed;
			}
			
			h1.lightSeaGreen { 
							  color:#20B2AA;
							  margin:auto;
			}
			
			.blackLetters {
						   color: black;
						   font: Impact;
						   font-size: 16;
			}
			
			button {
					background-color:#FFD700;
					color:black;
					margin:auto;
					padding: 0px 100px;  
					border:2px solid blue;
					cursor:pointer;
			}
			
			td { 
				align:center;
				margin:auto;
				border-color: none;
				color:white
				padding: 0px 1000px;
				text-align: center;
				border: none;
			}
			
			button:hover {
						  background-color: #9C96DB;
			}
			
			a {
			   cursor: pointer;
			}
			
			td:hover { 
					  text-decoration:2px solid white;
					  background-color:#20B2AA; 
			}


			.floating-box {
						   display: inline-block;
						   width: 200px;
						   height: 250px;
						   margin: 10px;
						   border: 3px solid #73AD21;  
			}

			#box {
				  font-size: 15px;
			}

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			* {box-sizing:border-box}
			body {
				  font-family: Verdana,sans-serif;
			}
			.mySlides {
					   display:none;					  					 
			}

			/* Slideshow container */
			.slideshow-container {
								  max-width: 1000px;
								  position: relative;
								  margin: auto;
			}

			/* Caption text */
			.text {
				   color: red;
				   font-size: 15px;
				   padding: 8px 12px;
				   position: absolute;
				   bottom: 8px;
				   width: 100%;
				   text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
					     color: red;
					     font-size: 12px;
					     padding: 8px 12px;
			             position: absolute;
			             top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
			}

			.active {
			         background-color: #717171;
			}

			/* Fading animation */
			.fade {
				   -webkit-animation-name: fade;
				   -webkit-animation-duration: 1.5s;
				   animation-name: fade;
				   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
									 from {
										   opacity: .4;
									 } 
									 to {
										 opacity: 1;
									 }
			}

			@keyframes fade {
			                 from {
								   opacity: .4;
							 } 
							 to {
								 opacity: 1;
							 }
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
													   .text {
													          font-size: 11px;
														}
			}
			/*Header*/
			p.button:hover{
						   color:white;
						   cursor:pointer;
			}
		
			.header {
					 height:120px;
					 background:#1ab2ff;
					 border:1px solid #1ab2ff;
					 position:fixed;
					 top: 0px;
					 z-index: 1;
					 width:100%;
			}
			.content {
					  width:960px;
					  background: #1ab2ff;
					  border: 1px solid #1ab2ff;
					  height: 2000px;
					  margin: 70px auto;
			}
		
			div.relative {
						  position: relative;
						  left: 200px;
			}
			
			div.relative1 {
						   position: relative;
						   left: 250px;
			}
			
			div.relative2 {
						   position: relative;
					       left:400px;
			}
			
			.image {
					width:100%;
					margin: 1px top;
					display:block;
			}
		</style>
		<script src="priceChange.js"></script>	
		<script>
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
				});
				return vars;
			}
			
			//This welcomes the user to my site.
			function loadParams(){
				var username = getUrlVars()["username"];
				document.getElementById("Welcome").innerHTML = "Welcome, " + username + "!"; 
			}
		</script>
	</head>
	<title> Laptop Selection </title>
			<meta name="author" content= "Vedant Shah">
			<meta name="description" content="This page where customers would be able to buy the quantity of laptops they would like to purchase.">
			<meta name="created" content="June 9, 2017">
			<meta name="last-modified" content="June 19, 2017">

	<!-- 
	Author Name: Vedant Shah
	File Name: aboutus.html
	Date Last Modified: June 19, 2017
	Date Created: June 9, 2017
	-->
	
	<body onload="loadParams()" style="margin:auto; background-color:#ffa280;">
		<div class="header">
			<table style="width:100%; height:50px;"> <!-- This entire table goes credits to Janardan for helping me make a banner at the top of my home page. -->
				<tr>
					<td width="10%">
						<img src="NV Phoenix.png" width="75px" height="75px" alt="The Phoenix"> 
					</td>
					<td>
						<h1 style="text-align:left; color:red;"> The Online Phoenix Store </h1>
					</td>	
					<div style="width:2500px;">
						<td style="color:red;">
							<a href="canada150.html"><img src="canada.jpg" width="50px" height="30px" alt="Canadian Flag"></a> Canada's 150 Birthday Coupon: ILOVECANADA
						</td>
					</div>
				</tr>
			</table>	
		</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center><div>
			<img src="index.jpg">
		</div></center>
		<div>
			<table style="padding:0px; background-color:#66c2ff; width: 1500px; margin:auto; border-collapse:collapse; border:4px solid grey; border-radius:4px;">
				<tr>
					<td>
						<h1 style="text-align:center; color:red;"> The Online Phoenix Store </h1>
					</td>
				</tr>
			</table>
		</div>
		<h2 style="text-align: left; font-size:50px; padding-left:10px;"><span style= "color:green;">P</span><span style= "color:red;">-</span><span style= "color:blue;">B</span><span style= "color:purple;">a</span><span style= "color:yellow;">y</span></h2>
		<div>
			<center id="Welcome"> </center> <!-- Change font and add this on all pages that a customer can go through. -->
			<center style="font-size:h2;"> <h2> Laptop Selection </h2>
			<center><h3> Please choose the quantity of each laptop you would like to purchase. </h3></center>
			<form name="selection">
				<button type="button"><a href="assistance.html"> Get Immediate Assistance On My Laptop </a></button> 
				<!-- Immediate Assistance is something extra I have included because often with laptops, some minor problem occurs which can be stressful
					 so customers can talk to our Geek Squad who would happily help them solve their problem(s).-->
				<h3>*The laptop you need immediate assistance on must be purchased from the Online Phoenix Store!</h3>
				<table width = "960px">
					<tr>
						<td width = "450px">
							<a href="HPSpectrex360.html"><img src="l1.jpg" width="350px" height="200px" alt="HP Spectre x360"></a> <h3 style="color:red;"><b><i> Price: $899.99 </i></b></h3> 
							<input type="number" name="laptop1" min="0" max="8" placeholder="Amount" style="width:5em;" onchange="update()"> 
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="HPSpectrex360price">$0.00</span>
						</td>
						<td width = "450px">
							<a href="AsusZenbook3.html"><img src="l2.jpg" width="350px" height="200px" alt="Asus Zenbook 3"></a> <h3 style="color:red;"><b><i> Price: $749.99 </i></b></h3>
							<input name="laptop2" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="AsusZenbook3price">$0.00</span>
						</td>
						<td width = "450px">
							<a href="AcerChromebook15.html"><img src="l3.jpg" width="350px" height="200px" alt="Acer Chromebook 15"></a> <h3 style="color:red;"><b><i> Price: $599.99 </i></b></h3>
							<input name="laptop3" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="AcerChromebook15price">$0.00</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="DellXPS15.html"><img src="l4.jpg" width="350px" height="200px" alt="Dell XPS 15"></a> <h3 style="color:red;"><b><i> Price: $496.99 </i></b></h3>
							<input name="laptop4" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="DellXPS15price">$0.00</span>
						</td>
						<td>
							<a href="LenovoThinkPadX1Carbon.html"><img src="l5.jpg" width="350px" height="200px" alt="Lenovo ThinkPad X1 Carbon"></a> <h3 style="color:red;"><b><i> Price: $766.99 </i></b></h3>
							<input name="laptop5" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="LenovoThinkPadX1Carbonprice">$0.00</span>
						</td>
						<td>
							<a href="MicrosoftSurfaceBook.html"><img src="l6.jpg" width="350px" height="200px" alt="Microsoft Surface Book"></a> <h3 style="color:red;"><b><i> Price: $899.99 </i></b></h3>
							<input name="laptop6" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="MicrosoftSurfaceBookprice">$0.00</span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="AppleMacBookPro15-Inch.html"><img src="l7.jpg" width="350px" height="200px" alt="Apple MacBook Pro 15-Inch"></a> <h3 style="color:red;"><b><i> Price: $999.99 </i></b></h3>
							<input name="laptop7" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="AppleMacBookPro15-Inchprice">$0.00</span>
						</td>
						<td>
							<a href="AsusVivoBook.html"><img src="l9.jpg" width="350px" height="200px" alt="Asus VivoBook"></a> <h3 style="color:red;"><b><i> Price: $849.99 </i></b></h3>
							<input name="laptop8" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="AsusVivoBookprice">$0.00</span>
						</td>
						<td>
							<a href="Delli7567.html"><img src="l10.jpg" width="350px" height="200px" alt="Dell i7567"></a> <h3 style="color:red;"><b><i>  Price: $679.99 </i></b></h3>
							<input name="laptop9" type="number" min="0" max="8" placeholder="Amount" style="width:4.6em;" onchange="update()">
							<!-- When the user hits the up arrow, the quantity of the laptops will increase and the price will also increase. -->
							<span id="Delli7567price">$0.00</span>
						</td>
						<td> 
					</tr>
				</table>
			</form>
		</div>
		<center><div>
			<button type="button"> <a href="transaction.html" onclick="checkout()"> Checkout Now </a></button>	
			<p id="feedback"></p>				
			<br>
			<br>
			<br>
		</div></center>
	</body>
	<footer style="text-align:center; color:red; background-color:black; padding-bottom:5px; padding-top:5px;">
		P-Bay. The Online Phoenix Store. Created and Designed by Vedant Shah.
	</footer>
</html>
			
			
			
			
			
			
			
			
			
